schema/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="model">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="class">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="attribute" minOccurs="1" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute name="id" type="uuid" use="required" />
                        <xs:attribute name="visibility" type="visibility" use="required" />
                        <xs:attribute name="type" type="dataType" use="required" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
                <xs:element name="operation" minOccurs="0">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                      <xs:element name="param" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:simpleContent>
                            <xs:extension base="xs:string">
                              <xs:attribute name="id" type="uuid" use="required" />
                              <xs:attribute name="type" type="dataType" use="required" />
                            </xs:extension>
                          </xs:simpleContent>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="uuid" use="required" />
                    <xs:attribute name="visibility" type="visibility" use="required" />
                    <xs:attribute name="returnType" type="returnType" use="required" />
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" type="uuid" use="required" />
            <xs:attribute name="x" type="xs:integer" use="required" />
            <xs:attribute name="y" type="xs:integer" use="required" />
            <xs:attribute name="extends" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="relationship">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="from" type="uuid" use="required" />
                <xs:attribute name="to" type="uuid" use="required" />
                <xs:attribute name="type" type="relationshipType" use="required" />
                <xs:attribute name="fromMulti" type="xs:string" />
                <xs:attribute name="toMulti" type="xs:string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="version" type="xs:string" use="required" />
      <xs:attribute name="uuid" type="uuid" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="uuid">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="visibility">
    <xs:restriction base="xs:string">
      <xs:enumeration value="public" />
      <xs:enumeration value="package" />
      <xs:enumeration value="protected" />
      <xs:enumeration value="private" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="integer" />
      <xs:enumeration value="real" />
      <xs:enumeration value="string" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="returnType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="void" />
      <xs:enumeration value="boolean" />
      <xs:enumeration value="integer" />
      <xs:enumeration value="real" />
      <xs:enumeration value="string" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="relationshipType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="aggregation" />
      <xs:enumeration value="composition" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>